데이터베이스는 순차검색(sequential 검색)
순서대로 차례대로 
1 2 3 4 5 6 7 8 9 10 ....................... 100만 
처음부터 차례대로 읽어서 데이터 나올때 까지 - 속도 
1
데이터가 n개 있을때는 운나쁘면 n번째에  O(n) 빅오표기법 
n이 커질수록 시간이 많이 걸린다. 
오라클의 경우에는 순차검색, 병렬처리(데이터를 읽는 프로세스가 여러개 
동시에 동작), mysql은 병렬처리 

색인순차검색(index 검색)
1~100만 
 
AA(1~1000) --   A 1~100
   --  B 101~200
   --  C 201~300

색인표가 구성되어 있어서 색인표 먼저 찾고 그리고 해당 색인표에서 데이터를 
찾는 방식  O(logN)
1.자동구성 , primary key필드는 무조건 index가 만들어진다. 
  primary key를 이용한 검색을사람들이 많이 한다. 
2.사용자구성
  -- where 조건절에서 자주 사용되는 필드 
