1. 모든 배우(actor) 정보를 조회하세요. 다음처럼 출력이 나오게 하세요
+----------------------+
| 배우이름             |
+----------------------+
| GUINESS PENELOPE     |
| WAHLBERG NICK        |
| CHASE ED             |
| DAVIS JENNIFER       |
| LOLLOBRIGIDA JOHNNY  |
| NICHOLSON BETTE      |
| MOSTEL GRACE         |
| JOHANSSON MATTHEW    |
| SWANK JOE            |
| GABLE CHRISTIAN      |
| CAGE ZERO            |
| BERRY KARL           |
| WOOD UMA             |
| BERGEN VIVIEN        |
.........................  이하생략 

2. 성(last_name)이 'BERRY', 'HOFFMAN', 'DENCH' 인 배우를 조회하세요.  or연산자로 한번 in 연산자로 한번 두번 작성해보세요 


3. 이름이 'SCARLETT'인 배우의 actor_id를 조회하세요.

4. actor_id가 2,18,34,56,77,88,120, 199, 192, 191 인 배우의 정보를 조회하시오 출력방식은 1번 참조입니다.

5.고객(customer) 테이블에서 이메일이 'KATHLEEN.ADAMS@sakilacustomer.org'인 고객의 전체 정보를 조회하세요.

6. 고객 중에서 store_id가 1이고 last_name이 'MILLER'인 사람을 조회하세요.

7. 카테고리(category) 이름이 'Comedy'인 카테고리의 ID를 찾으세요.

8. 7일 이상 대여된(rental_duration > 7) 영화 정보를 조회하세요.

9. replacement_cost가 20 이상 25 이하인 영화 목록을 조회하세요.

10. title에 'ACADEMY'라는 단어가 포함된 영화 제목만 검색하세요.

11. 가장 최근에 등록된 고객 5명의 이름과 이메일을 조회하세요.

12. 'Comedy' 카테고리에 속한 모든 영화 제목을 조회하세요.

13. 고객과 대여(rental)를 조인하여 고객 이름과 대여 일자를 10건만 조회하세요.

14. 'Action' 장르의 영화를 빌린 고객 이름과 영화 제목을 조회하세요.

15. 'Alberta'에 사는 고객의 이름과 이메일을 조회하세요.

16. 배우 이름과 그 배우가 출연한 영화 제목을 전체에서 10건만 조회하세요.

17. 각 고객이 대여한 총 횟수를 고객 이름과 함께 조회하세요

18. 각 배우가 출연한 영화 수를 조회하고, 가장 많이 출연한 배우 상위 5명을 조회하세요.

19. 각 스토어별로 총 매출을 조회하세요.

20. 월별 대여 건수를 조회하세요 (예: 2005-06, 2005-07 등).


